{
  "profiles": {
    "CineBoutique.Inventory.Api.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59925;http://localhost:59926"
    }
  }
}
