{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "SeedOnStartup": true
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ]
}
