{
  "name": "inventory-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api5255": "cross-env DEV_BACKEND_ORIGIN=http://localhost:5255 vite",
    "dev:api8080": "cross-env DEV_BACKEND_ORIGIN=http://localhost:8080 vite",
    "dev:scan-sim": "vite --mode scan-sim",
    "build": "tsc -b && vite build",
    "pwa:build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pwa:preview": "vite preview --https",
    "check:health": "node -e \"fetch('http://localhost:5173/api/healthz').then(r=>r.text()).then(console.log).catch(e=>{console.error(e);process.exit(1)})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:guard": "sh -c \"rg -n --hidden --glob '!node_modules' --glob '!package.json' '(Amélie|Bruno|Elisa|Camille|David)\\b' src/inventory-web && exit 1 || true; rg -n --hidden --glob '!node_modules' --glob '!package.json' 'OperatorsContext|DEFAULT_OPERATORS' src/inventory-web && exit 1 || true\""
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "react-swipeable": "^7.0.2",
    "react-window": "1.8.11",
    "@testing-library/jest-dom": "6.4.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-window": "1.8.8",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4",
    "workbox-window": "latest"
  },
  "overrides": {
    "magic-string": "^0.30.10",
    "glob": "^9.3.5",
    "source-map": "npm:source-map-js@^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "9.3.5",
      "source-map": "npm:source-map-js@1.2.0"
    }
  }
}
