{
  "name": "inventory-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api5255": "cross-env DEV_BACKEND_ORIGIN=http://localhost:5255 vite",
    "dev:api8080": "cross-env DEV_BACKEND_ORIGIN=http://localhost:8080 vite",
    "dev:scan-sim": "vite --mode scan-sim",
    "build": "tsc -b && vite build",
    "pwa:build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pwa:preview": "vite preview --https",
    "check:health": "node -e \"fetch('http://localhost:5173/api/healthz').then(r=>r.text()).then(console.log).catch(e=>{console.error(e);process.exit(1)})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:guard": "sh -c \"rg -n --hidden --glob '!node_modules' --glob '!package.json' '(Amélie|Bruno|Elisa|Camille|David)\\b' src/inventory-web && exit 1 || true; rg -n --hidden --glob '!node_modules' --glob '!package.json' 'OperatorsContext|DEFAULT_OPERATORS' src/inventory-web && exit 1 || true\""
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.28.0",
    "react-swipeable": "^7.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.35.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.8",
    "workbox-window": "^7.3.0"
  }
}
